# Server-client-chat-app

./: account.xml  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/com/company/: Client.java  ClientHandle.java  ClientInbox.java  ClientListener.java  ClientMainGUI.java  CreateTopic.java  EmojiWindow.java  FileReceiverThread.java  FileTransferThread.java  Login.java  Signup.java
Client/src/main/java/com/company/FileThread/: FileReceiverThread.java  FileTransferThread.java
Client/src/main/java/com/company/GUI/: CreateTopicGUI.java  EmojiPickerGUI.java  InboxGUI.java  LoginMainGUI.java  MainGUI.java  SignupGUI.java
Server/: pom.xml
Server/src/main/java/: Server.java  ServerHandle.java  ServerManager.java
Server/src/main/java/com/company/: Account.java  AccountFileMng.java  MainGUI.java  Server.java  ServerHandle.java  ServerMainGUI.java  ServerManager.java
